java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://192.168.2.25:61616
connectionFactoryNames=connectionFactory
queue.TestQueue=<?>.QUEUE
topic.TestTopic=<?>.TOPIC